# GENERAL
PORT= # Port on which you want api to listen (default 3000)
SALT_ROUNDS= # How many rounds of generating salt should bcrypt make
API= # API domain fo JWT issuer

# JWT
JWT_SECRET= # Random string for generating JWT
JWT_EXPIRES_IN= # How long should JWT last for (values at: https://github.com/auth0/node-jsonwebtoken#jwtsignpayload-secretorprivatekey-options-callback (section options->expiresIn)

# DATABASE
DATABASE_HOST= # Where is database located
DATABASE_PORT= # On what port is database listening
DATABASE_USER= # Username to login to database
DATABASE_PASSWORD= # Password to login to database
DATABASE_DB= # What database to query
DATABASE_RUN_MIGRATIONS= # Should TypeORM migrations run automatically (true for dev and test, false for deploys)
